# mySolrDemo

./: build.gradle  settings.gradle
src/main/: 参考来源.txt
src/main/java/com/jf/mydemo/mySolrDemo/entity/: Product.java
src/main/java/com/jf/mydemo/mySolrDemo/solr/: SolrClientFactory.java
src/main/java/com/jf/mydemo/mySolrDemo/solr/config/: ISolrFields.java  SolrConfig.java
src/main/java/com/jf/mydemo/mySolrDemo/solrUtil/: SolrHelper.java  SolrIndexUtils.java  SolrQueryUtils.java
src/main/resources/: log4j2.xml  solr.properties
src/main/test/com/jf/mydemo/mySolrDemo/solr/: MySolrTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
